# SaaS-Based-CMMS

./: README.md  TitanCMMSCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountsWebApi/: AccountsWebApi.csproj  Dockerfile  Program.cs  log4net.config
AccountsWebApi/Controllers/: AccountsController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  FacilitiesController.cs  FloorsController.cs  FunctionallocationsController.cs  MethodtypesController.cs  PermissionsController.cs  PositionsController.cs  PrioritiesController.cs  ProfilesController.cs  RoleandDepartmentsController.cs  RoleandPermissionsController.cs  RoleandUsersController.cs  RolesController.cs  SubDepartmentsController.cs  ToolsController.cs  TypeofmaintenancesController.cs  TypesofproblemsController.cs  UsersController.cs  addusersController.cs
AccountsWebApi/Migrations/: 20230227103622_initialmigration.Designer.cs  20230227103622_initialmigration.cs  20230309080430_secondmigration.Designer.cs  20230309080430_secondmigration.cs  20230309081040_thirdmigration.Designer.cs  20230309081040_thirdmigration.cs  20230317131856_initialmigration.Designer.cs  20230317131856_initialmigration.cs  UserDbContextModelSnapshot.cs
AccountsWebApi/Models/: Company.cs  Department.cs  Employee.cs  Facility.cs  Floor.cs  Functionallocation.cs  Methodtype.cs  Permission.cs  Position.cs  Priority.cs  Profile.cs  Role.cs  RoleandDepartment.cs  RoleandPermission.cs  RoleandUser.cs  SubDepartment.cs  Tool.cs  Typeofmaintenance.cs  Typesofproblem.cs  UserDbContext.cs  Userandprofile.cs  user.cs
AccountsWebApi/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AssetWebApi/: AssetWebApi.csproj  Dockerfile  Program.cs
AssetWebApi/Controllers/: EquipmentAssetsBuildController.cs  EquipmentAssetsController.cs  EquipmentModelsController.cs  LinearAssetDuplisController.cs  LinearAssetModelsController.cs  LinearAssetsController.cs
AssetWebApi/Migrations/: 20230530064151_InitialMigration.Designer.cs  20230530064151_InitialMigration.cs  20230530093803_SecondMigration.Designer.cs  20230530093803_SecondMigration.cs  20230530120229_thirdMigration.Designer.cs  20230530120229_thirdMigration.cs  20230530121125_forthMigration.Designer.cs  20230530121125_forthMigration.cs  20230720104426_changevariablemigration.Designer.cs  20230720104426_changevariablemigration.cs  20230724060024_finalmigration1.Designer.cs  20230724060024_finalmigration1.cs  20230726185515_finaltestnew.Designer.cs  20230726185515_finaltestnew.cs  20230815144733_InitialMigration.Designer.cs  20230815144733_InitialMigration.cs  AssetDbContextModelSnapshot.cs
AssetWebApi/Models/: AssetDbContext.cs  EquipmentAsset.cs  EquipmentModel.cs  EquipmentSubItem.cs  EquipmentSubItemsList.cs  LinearAsset.cs  LinearAssetDupli.cs  LinearAssetModel.cs  LinearSubItem.cs  LinearSubItemList.cs
AssetWebApi/Properties/: launchSettings.json
AssetWebApi/Views/LinearAssets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CachingServiceWithRedis/: Class1.cs
GoogleCalendarService/: CalendarDetails.cs  GoogleCalendar.cs  GoogleCalendarService.csproj  client_secret_123.json  titancmms-965210431d86.json
GoogleCalendarService/Properties/: launchSettings.json
InventoryWebApi/: Dockerfile  InventoryWebApi.csproj  Program.cs  log4net.config
InventoryWebApi/Controllers/: BrandsController.cs  CategoriesController.cs  EquipmentsController.cs  GroupsController.cs  IssuencesController.cs  PurchasesController.cs  UnitOfMeasurementsController.cs
InventoryWebApi/Migrations/: 20230405213238_Initial.Designer.cs  20230405213238_Initial.cs  20230608100022_secondMigration.Designer.cs  20230608100022_secondMigration.cs  20230608104711_thirdMigration.Designer.cs  20230608104711_thirdMigration.cs  20230608164720_fourthMigration.Designer.cs  20230608164720_fourthMigration.cs  20230609062456_fourthMigration.Designer.cs  20230609062456_fourthMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryWebApi/Models/: Brand.cs  Category.cs  Equipment.cs  Group.cs  InventoryDbContext.cs  Issuence.cs  IssuenceList.cs  IssuenceandEquipment.cs  Purchase.cs  PurchaseList.cs  PurchaseandEquipment.cs  UnitOfMeasurement.cs
InventoryWebApi/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CacheChangeRequest.cs  CacheChangeResponse.cs  ClaimRequest.cs  ClaimResponse.cs  DestroyCacheRequest.cs  LogoutRequest.cs  TokenRequest.cs  TokenResponse.cs  UserAccounts.cs  mylist.cs
JwtAuthenticationManager/Properties/: launchSettings.json
MaintenanceWebApi/: Dockerfile  MaintenanceWebApi.csproj  Program.cs
PreventiveMaintenanceWebApi/: Dockerfile  PreventiveMaintenanceWebApi.csproj  Program.cs
RedisCachingService/: CacheService.cs  ICacheService.cs  RedisCachingService.csproj
(+76 files in other folders)
